<Window
    Height="450"
    Title="{Binding Title}"
    Width="700"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="TBGL.Views.TransactionHistoryListWindow"
    x:DataType="vm:TransactionHistoryListWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TBGL.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataGrid
        BorderBrush="Black"
        BorderThickness="1"
        CanUserSortColumns="False"
        HorizontalAlignment="Stretch"
        IsReadOnly="True"
        ItemsSource="{Binding TransactionHistories}"
        Margin="20">
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Metadata}"
                Header="G/L Account"
                Width="*" />
            <DataGridTextColumn
                Binding="{Binding StartingBalance, StringFormat='{}{0:C}'}"
                Header="Starting Balance"
                Width="*" />
            <DataGridTextColumn
                Binding="{Binding EndingBalance, StringFormat='{}{0:C}'}"
                Header="Ending Balance"
                Width="*" />
            <DataGridTemplateColumn Header="Details" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding $parent[DataGrid].((vm:TransactionHistoryListWindowViewModel)DataContext).ShowDetailsCommand}"
                            CommandParameter="{Binding}"
                            Content="View"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
