<Window
    CanResize="False"
    Height="450"
    Title="TransactionHistoryListWindow"
    Width="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TBGL.Views.TransactionHistoryListWindow"
    x:DataType="vm:TransactionHistoryListWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TBGL.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Center" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                Text="G/L Account"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Width="300" />
            <TextBlock
                Margin="5"
                Text="Starting Balance"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="125" />
            <TextBlock
                Margin="5"
                Text="Ending Balance"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="125" />
        </StackPanel>
        <ScrollViewer Height="400" Name="ScrollZone">
            <ItemsControl ItemsSource="{Binding TransactionHistories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                Text="{Binding Metadata}"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                Width="300" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="{Binding StartingBalance, StringFormat='{}{0:C}'}"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="125" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="5"
                                Text="{Binding EndingBalance, StringFormat='{}{0:C}'}"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Width="125" />
                            <Button
                                Command="{Binding $parent[ItemsControl].((vm:TransactionHistoryListWindowViewModel)DataContext).ShowDetailsCommand}"
                                CommandParameter="{Binding}"
                                Content="Details"
                                HorizontalContentAlignment="Center"
                                Margin="5"
                                Name="DetailsButton"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
